# Staging Environment Variables
# Copy these to Vercel UI: Settings > Environment Variables

# Database - UPDATE WITH YOUR STAGING DATABASE
DATABASE_URL=postgresql://user:password@localhost:5432/netzero_staging

# Security - Generated for staging
# IMPORTANT: Update this in Vercel Settings > Environment Variables
SECRET_KEY=your_staging_secret_key_here_minimum_32_characters_required

# API Configuration
API_TITLE=NetZero API
API_VERSION=1.0.0
DEBUG=false

# JWT Configuration
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Keycloak (Optional - not required for staging)
# KEYCLOAK_URL=http://localhost:8080
# KEYCLOAK_REALM=netzero
# KEYCLOAK_CLIENT_ID=netzero-api

# Logging
LOG_LEVEL=info

# CORS (Allow staging domains)
# CORS_ORIGINS=["https://inetzero-staging.vercel.app"]
